\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据集及任务}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据集描述}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据说明表\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{数据说明表\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}我们的任务}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要函数说明}{4}{subsection.1.3}\protected@file@percent }
\newlabel{lst:code_direct}{{1}{4}{交叉验证测试函数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 交叉验证测试函数}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{4}{5折交叉验证测试函数}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 5折交叉验证测试函数}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设置}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预处理}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}缺失值处理}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:code_direct}{{3}{5}{预处理}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 预处理}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}可视化}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 按照Class分类的样本直方图\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist2}{{1}{5}{按照Class分类的样本直方图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相关性热力图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{6}{相关性热力图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}评价指标}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性判别分类}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本原理}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值实验}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lst:code_direct}{{4}{8}{LDA 分类}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces LDA 分类}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDA 分类混淆矩阵\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lda}{{3}{9}{LDA 分类混淆矩阵\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LDA 分类器性能\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl:lda}{{2}{9}{LDA 分类器性能\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic回归}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本原理}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值实验}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lst:code_direct}{{5}{10}{Logistic 回归}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Logistic 回归}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic 回归混淆矩阵\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logistic}{{4}{11}{Logistic 回归混淆矩阵\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic 回归分类器性能\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tbl:logistic}{{3}{11}{Logistic 回归分类器性能\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K最近邻分类}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本原理}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数值实验}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}确定最佳k值}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{lst:code_direct}{{6}{12}{KNN 回归}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces KNN 回归}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}使用K=9的KNN分类器进行分类}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNN 分类混淆矩阵\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:knn}{{5}{13}{KNN 分类混淆矩阵\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KNN 分类器性能\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tbl:knn}{{4}{13}{KNN 分类器性能\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}朴素贝叶斯分类}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基本原理}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}朴素贝叶斯分类}{14}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:hygl}{{1}{14}{朴素贝叶斯分类}{equation.6.1}{}}
\newlabel{eq:tjglcj}{{2}{14}{朴素贝叶斯分类}{equation.6.2}{}}
\newlabel{eq:bayes}{{3}{14}{朴素贝叶斯分类}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}朴素贝叶斯分类器}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伯努利朴素贝叶斯分类器（Bernoulli Naive Bayes）}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多项式朴素贝叶斯分类器（Multinomial Naive Bayes）}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:multi}{{4}{15}{多项式朴素贝叶斯分类器（Multinomial Naive Bayes）}{equation.6.4}{}}
\newlabel{eq:multi2}{{5}{15}{多项式朴素贝叶斯分类器（Multinomial Naive Bayes）}{equation.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{高斯朴素贝叶斯分类器（Gaussian Naive Bayes）}{15}{equation.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数值实验}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}高斯朴素贝叶斯分类器}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{lst:code_direct}{{7}{16}{高斯朴素贝叶斯}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 高斯朴素贝叶斯}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 高斯朴素贝叶斯分类器混淆矩阵\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gaussnb}{{6}{16}{高斯朴素贝叶斯分类器混淆矩阵\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 高斯朴素贝叶斯分类器性能\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tbl:gaussnb}{{5}{17}{高斯朴素贝叶斯分类器性能\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}多项式朴素贝叶斯分类器}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{6.2.2}{{6.2.2}{17}{多项式朴素贝叶斯分类器}{subsubsection.6.2.2}{}}
\newlabel{lst:code_direct}{{8}{17}{多项式朴素贝叶斯}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 多项式朴素贝叶斯}}{17}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}拉普拉斯平滑}{17}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{6.2.3}{{6.2.3}{17}{拉普拉斯平滑}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多项式朴素分类器混淆矩阵\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multinb}{{7}{18}{多项式朴素分类器混淆矩阵\relax }{figure.caption.12}{}}
\newlabel{lst:code_direct}{{9}{18}{拉普拉斯平滑}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 拉普拉斯平滑}}{18}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}比较分析}{19}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 四种分类方法的Precision、Recall、F1-Score结果\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:analysis1}{{6}{19}{四种分类方法的Precision、Recall、F1-Score结果\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 四种分类方法的Macro Avg、Weighted Avg结果\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:analysis2}{{7}{20}{四种分类方法的Macro Avg、Weighted Avg结果\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结与反思}{20}{section.8}\protected@file@percent }
\gdef \@abspage@last{20}
