\contentsline {section}{\numberline {1}k-NN回归算法介绍}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}算法原理}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}几种k-NN算法常用的距离}{2}{subsection.1.2}%
\contentsline {paragraph}{欧几里得距离}{2}{subsection.1.2}%
\contentsline {paragraph}{曼哈顿距离}{2}{subsection.1.2}%
\contentsline {paragraph}{马哈拉诺比斯距离}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据集}{3}{section.2}%
\contentsline {section}{\numberline {3}模型建立}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据预处理}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}准备工作}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模型训练}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}基于曼哈顿距离的回归模型}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{model11}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{model12}{6}{lstnumber.3.8}%
\contentsline {paragraph}{model13}{6}{lstnumber.3.8}%
\contentsline {paragraph}{model14}{6}{lstnumber.3.8}%
\contentsline {subsubsection}{\numberline {3.3.2}基于马氏距离的回归模型}{8}{subsubsection.3.3.2}%
\contentsline {paragraph}{model21}{8}{subsubsection.3.3.2}%
\contentsline {paragraph}{model22}{8}{lstnumber.4.8}%
\contentsline {paragraph}{model23}{8}{lstnumber.4.8}%
\contentsline {paragraph}{model24}{8}{lstnumber.4.8}%
\contentsline {subsubsection}{\numberline {3.3.3}基于欧氏距离的回归模型}{10}{subsubsection.3.3.3}%
\contentsline {paragraph}{model31}{10}{subsubsection.3.3.3}%
\contentsline {paragraph}{model32}{10}{lstnumber.5.8}%
\contentsline {paragraph}{model33}{10}{lstnumber.5.8}%
\contentsline {paragraph}{model34}{10}{lstnumber.5.8}%
\contentsline {subsection}{\numberline {3.4}模型评估}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}总结}{12}{section.4}%
