\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}k-NN回归算法介绍}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法原理}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}几种k-NN算法常用的距离}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{曼哈顿距离}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{马哈拉诺比斯距离}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 帆船数据变量\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:boat-variables}{{1}{3}{帆船数据变量\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型建立}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:1}{{1}{3}{异常值处理}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 异常值处理}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}准备工作}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相关矩阵热力图\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corrplot}{{1}{4}{相关矩阵热力图\relax }{figure.caption.2}{}}
\newlabel{lst:2}{{2}{5}{准备工作}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 准备工作}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型训练}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基于曼哈顿距离的回归模型}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model11}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:3}{{3}{5}{knn回归，曼哈顿距离}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces knn回归，曼哈顿距离}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model12}{6}{lstnumber.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model13}{6}{lstnumber.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model14}{6}{lstnumber.3.8}\protected@file@percent }
\newlabel{tbl:model11}{{2a}{6}{model11的不同$k$值下的性能指标\relax }{table.caption.3}{}}
\newlabel{sub@tbl:model11}{{a}{6}{model11的不同$k$值下的性能指标\relax }{table.caption.3}{}}
\newlabel{tbl:model12}{{2b}{6}{model12的不同$k$值下的性能指标\relax }{table.caption.3}{}}
\newlabel{sub@tbl:model12}{{b}{6}{model12的不同$k$值下的性能指标\relax }{table.caption.3}{}}
\newlabel{tbl:model13}{{3a}{7}{model13的不同$k$值下的性能指标\relax }{table.caption.4}{}}
\newlabel{sub@tbl:model13}{{a}{7}{model13的不同$k$值下的性能指标\relax }{table.caption.4}{}}
\newlabel{tbl:model14}{{3b}{7}{model14的不同$k$值下的性能指标\relax }{table.caption.4}{}}
\newlabel{sub@tbl:model14}{{b}{7}{model14的不同$k$值下的性能指标\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 曼哈顿距离模型效果图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:manhattan}{{2}{7}{曼哈顿距离模型效果图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}基于马氏距离的回归模型}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model21}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:4}{{4}{8}{knn回归，马氏距离}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces knn回归，马氏距离}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model22}{8}{lstnumber.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model23}{8}{lstnumber.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model24}{8}{lstnumber.4.8}\protected@file@percent }
\newlabel{tbl:model21}{{4a}{8}{model21的不同$k$值下的性能指标\relax }{table.caption.6}{}}
\newlabel{sub@tbl:model21}{{a}{8}{model21的不同$k$值下的性能指标\relax }{table.caption.6}{}}
\newlabel{tbl:model22}{{4b}{8}{model22的不同$k$值下的性能指标\relax }{table.caption.6}{}}
\newlabel{sub@tbl:model22}{{b}{8}{model22的不同$k$值下的性能指标\relax }{table.caption.6}{}}
\newlabel{tbl:model23}{{5a}{9}{model23的不同$k$值下的性能指标\relax }{table.caption.7}{}}
\newlabel{sub@tbl:model23}{{a}{9}{model23的不同$k$值下的性能指标\relax }{table.caption.7}{}}
\newlabel{tbl:model24}{{5b}{9}{model24的不同$k$值下的性能指标\relax }{table.caption.7}{}}
\newlabel{sub@tbl:model24}{{b}{9}{model24的不同$k$值下的性能指标\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 马氏距离模型效果图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mashi}{{3}{9}{马氏距离模型效果图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}基于欧氏距离的回归模型}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model31}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lst:5}{{5}{10}{knn回归，欧氏距离}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces knn回归，欧氏距离}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model32}{10}{lstnumber.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model33}{10}{lstnumber.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model34}{10}{lstnumber.5.8}\protected@file@percent }
\newlabel{tbl:model31}{{6a}{10}{model31的不同$k$值下的性能指标\relax }{table.caption.9}{}}
\newlabel{sub@tbl:model31}{{a}{10}{model31的不同$k$值下的性能指标\relax }{table.caption.9}{}}
\newlabel{tbl:model32}{{6b}{10}{model32的不同$k$值下的性能指标\relax }{table.caption.9}{}}
\newlabel{sub@tbl:model32}{{b}{10}{model32的不同$k$值下的性能指标\relax }{table.caption.9}{}}
\newlabel{tbl:model33}{{7a}{11}{model33的不同$k$值下的性能指标\relax }{table.caption.10}{}}
\newlabel{sub@tbl:model33}{{a}{11}{model33的不同$k$值下的性能指标\relax }{table.caption.10}{}}
\newlabel{tbl:model34}{{7b}{11}{model34的不同$k$值下的性能指标\relax }{table.caption.10}{}}
\newlabel{sub@tbl:model34}{{b}{11}{model34的不同$k$值下的性能指标\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 欧氏距离模型效果图\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eucilid}{{4}{11}{欧氏距离模型效果图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型评估}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces model11, 31, 34, 24与广义线性回归效果对比图\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:duibi}{{5}{12}{model11, 31, 34, 24与广义线性回归效果对比图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
