\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据及其背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 帆船数据变量}}{1}{table.1}\protected@file@percent }
\newlabel{tab:boat-variables}{{1}{1}{帆船数据变量}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}我们的任务}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要选用方法——box-cox变换}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}主要函数说明及参数设置}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性回归模型}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}异常值处理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 帆船价格箱线图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tu21}{{1}{3}{帆船价格箱线图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型建立与改进}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}模型建立}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces lm相关参数分析}}{3}{table.2}\protected@file@percent }
\newlabel{tab:lm_analysis}{{2}{3}{lm相关参数分析}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型改进}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 方差膨胀因子法}}{4}{table.3}\protected@file@percent }
\newlabel{tab:vif}{{3}{4}{方差膨胀因子法}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}模型诊断}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}整体诊断}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模型诊断图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tu231}{{2}{5}{模型诊断图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}残差正态性检验}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces K-S检验}}{5}{table.4}\protected@file@percent }
\newlabel{tab:ks_test}{{4}{5}{K-S检验}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}方差齐性检验}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ncv检验}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ncv_test}{{5}{6}{ncv检验}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda $极大似然函数图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:tu2.3.3}{{3}{6}{$\lambda $极大似然函数图}{figure.3}{}}
\newlabel{eq:1}{{1}{6}{方差齐性检验}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}多重共线性诊断}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 方差膨胀因子法}}{7}{table.6}\protected@file@percent }
\newlabel{tab:vif_test}{{6}{7}{方差膨胀因子法}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}模型应用}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces lm2相关参数分析}}{7}{table.7}\protected@file@percent }
\newlabel{tab:lm2}{{7}{7}{lm2相关参数分析}{table.7}{}}
\newlabel{eq:2}{{2}{7}{模型应用}{equation.2.2}{}}
\newlabel{eq:4}{{4}{8}{模型应用}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}对数线性回归模型}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}异常值处理}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 帆船对数价格箱线图}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:box}{{4}{8}{帆船对数价格箱线图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型建立}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces model相关参数分析}}{9}{table.8}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{9}{model相关参数分析}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型改进}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 方差膨胀因子}}{10}{table.9}\protected@file@percent }
\newlabel{tab:vif2}{{9}{10}{方差膨胀因子}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型诊断}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}整体诊断}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模型诊断图}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:zhengti}{{5}{10}{模型诊断图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}残差正态性检验}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces K-S检验}}{11}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}方差齐性检验}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ncv检验}}{11}{table.11}\protected@file@percent }
\newlabel{tab:ncv}{{11}{11}{ncv检验}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}多重共线性诊断}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 方差膨胀因子法}}{11}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模型应用}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces model1相关参数分析}}{12}{table.13}\protected@file@percent }
\newlabel{tab:model1}{{13}{12}{model1相关参数分析}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}广义线性回归模型}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}异常值处理}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 帆船对数价格箱线图}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:box2}{{6}{13}{帆船对数价格箱线图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型建立}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 变量散点图}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:sandian}{{7}{13}{变量散点图}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces lr\_model01 相关参数分析}}{14}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型改进}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 方差膨胀因子法}}{14}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型诊断}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}整体诊断}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lr\_model02 模型诊断图}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:zhenduan2}{{8}{15}{lr\_model02 模型诊断图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}残差正态性检验}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces K-S检验}}{16}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}方差齐性检验}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ncv计分检验}}{16}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}多重共线性诊断}{16}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 方差膨胀因子法}}{16}{table.18}\protected@file@percent }
\newlabel{tab:my_label}{{18}{16}{方差膨胀因子法}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}模型应用}{16}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces lr\_model02 相关参数分析}}{17}{table.19}\protected@file@percent }
\newlabel{tab:lr_model02}{{19}{17}{lr\_model02 相关参数分析}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与反思}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
