digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Uniformity of Cell Shape <= 3.5\ngini = 0.455\nsamples = 559\nvalue = [363, 196]\nclass = benign", fillcolor="#f3c5a4"] ;
1 [label="Bare Nuclei <= 5.5\ngini = 0.117\nsamples = 368\nvalue = [345, 23]\nclass = benign", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Normal Nucleoli <= 3.5\ngini = 0.044\nsamples = 352\nvalue = [344, 8]\nclass = benign", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="Single Epithelial Cell Size <= 5.5\ngini = 0.017\nsamples = 345\nvalue = [342, 3]\nclass = benign", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="Bare Nuclei <= 3.5\ngini = 0.012\nsamples = 343\nvalue = [341, 2]\nclass = benign", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 324\nvalue = [324, 0]\nclass = benign", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Clump Thickness <= 5.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = benign", fillcolor="#e89050"] ;
4 -> 6 ;
7 [label="Marginal Adhesion <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = benign", fillcolor="#e78845"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = benign", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Uniformity of Cell Shape <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = benign", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="Uniformity of Cell Size <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign", fillcolor="#ffffff"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Clump Thickness <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = malignant", fillcolor="#88c4ef"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = malignant", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Bland Chromatin <= 4.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = malignant", fillcolor="#46a4e7"] ;
1 -> 19 ;
20 [label="Mitoses <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = malignant", fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = malignant", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="Uniformity of Cell Size <= 1.5\ngini = 0.171\nsamples = 191\nvalue = [18, 173]\nclass = malignant", fillcolor="#4ea7e8"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = benign", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="Uniformity of Cell Size <= 4.5\ngini = 0.147\nsamples = 188\nvalue = [15, 173]\nclass = malignant", fillcolor="#4aa5e7"] ;
24 -> 26 ;
27 [label="Bare Nuclei <= 3.5\ngini = 0.359\nsamples = 47\nvalue = [11, 36]\nclass = malignant", fillcolor="#76bbed"] ;
26 -> 27 ;
28 [label="Marginal Adhesion <= 3.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = benign", fillcolor="#f4c9aa"] ;
27 -> 28 ;
29 [label="Mitoses <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = benign", fillcolor="#e99355"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = benign", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="Uniformity of Cell Shape <= 4.5\ngini = 0.198\nsamples = 36\nvalue = [4, 32]\nclass = malignant", fillcolor="#52a9e8"] ;
27 -> 33 ;
34 [label="Bare Nuclei <= 8.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = malignant", fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label="Marginal Adhesion <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = benign", fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = benign", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Single Epithelial Cell Size <= 6.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = malignant", fillcolor="#4ba6e7"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = malignant", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Uniformity of Cell Size <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = malignant", fillcolor="#399de5"] ;
33 -> 43 ;
44 [label="Bare Nuclei <= 8.5\ngini = 0.055\nsamples = 141\nvalue = [4, 137]\nclass = malignant", fillcolor="#3fa0e6"] ;
26 -> 44 ;
45 [label="Clump Thickness <= 6.5\ngini = 0.135\nsamples = 55\nvalue = [4, 51]\nclass = malignant", fillcolor="#49a5e7"] ;
44 -> 45 ;
46 [label="Clump Thickness <= 5.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = malignant", fillcolor="#65b3eb"] ;
45 -> 46 ;
47 [label="Bland Chromatin <= 4.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = malignant", fillcolor="#45a3e7"] ;
46 -> 47 ;
48 [label="Clump Thickness <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = malignant", fillcolor="#6ab6ec"] ;
47 -> 48 ;
49 [label="Normal Nucleoli <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = malignant", fillcolor="#399de5"] ;
47 -> 53 ;
54 [label="Bland Chromatin <= 7.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = benign", fillcolor="#f6d5bd"] ;
46 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = benign", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = malignant", fillcolor="#399de5"] ;
45 -> 57 ;
58 [label="gini = 0.0\nsamples = 86\nvalue = [0, 86]\nclass = malignant", fillcolor="#399de5"] ;
44 -> 58 ;
}
