digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Uniformity of Cell Size <= 2.5\ngini = 0.455\nsamples = 559\nvalue = [363, 196]\nclass = benign", fillcolor="#f3c5a4"] ;
1 [label="Normal Nucleoli <= 3.5\ngini = 0.062\nsamples = 342\nvalue = [331, 11]\nclass = benign", fillcolor="#e68540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Bare Nuclei <= 5.5\ngini = 0.029\nsamples = 336\nvalue = [331, 5]\nclass = benign", fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label="Clump Thickness <= 6.5\ngini = 0.018\nsamples = 334\nvalue = [331, 3]\nclass = benign", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="Bare Nuclei <= 4.5\ngini = 0.006\nsamples = 330\nvalue = [329, 1]\nclass = benign", fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 322\nvalue = [322, 0]\nclass = benign", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Single Epithelial Cell Size <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = benign", fillcolor="#e99355"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = benign", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Bare Nuclei <= 2.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = benign", fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant", fillcolor="#399de5"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = malignant", fillcolor="#399de5"] ;
1 -> 13 ;
14 [label="Uniformity of Cell Size <= 3.5\ngini = 0.251\nsamples = 217\nvalue = [32, 185]\nclass = malignant", fillcolor="#5baee9"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Bare Nuclei <= 2.5\ngini = 0.499\nsamples = 38\nvalue = [20, 18]\nclass = benign", fillcolor="#fcf2eb"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = benign", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Clump Thickness <= 6.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = malignant", fillcolor="#65b3eb"] ;
15 -> 17 ;
18 [label="Marginal Adhesion <= 4.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = malignant", fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label="Bare Nuclei <= 7.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = malignant", fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label="Single Epithelial Cell Size <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = malignant", fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label="Clump Thickness <= 4.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = malignant", fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = malignant", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = malignant", fillcolor="#399de5"] ;
17 -> 27 ;
28 [label="Uniformity of Cell Size <= 4.5\ngini = 0.125\nsamples = 179\nvalue = [12, 167]\nclass = malignant", fillcolor="#47a4e7"] ;
14 -> 28 ;
29 [label="Bare Nuclei <= 7.5\ngini = 0.367\nsamples = 33\nvalue = [8, 25]\nclass = malignant", fillcolor="#78bced"] ;
28 -> 29 ;
30 [label="Marginal Adhesion <= 3.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = benign", fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label="Clump Thickness <= 6.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = benign", fillcolor="#ea9a61"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = benign", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Marginal Adhesion <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Mitoses <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = malignant", fillcolor="#88c4ef"] ;
30 -> 36 ;
37 [label="Clump Thickness <= 4.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = malignant", fillcolor="#61b1ea"] ;
36 -> 37 ;
38 [label="Bare Nuclei <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = malignant", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="Single Epithelial Cell Size <= 6.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = malignant", fillcolor="#43a2e6"] ;
29 -> 43 ;
44 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = malignant", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="Clump Thickness <= 6.5\ngini = 0.053\nsamples = 146\nvalue = [4, 142]\nclass = malignant", fillcolor="#3fa0e6"] ;
28 -> 46 ;
47 [label="Bare Nuclei <= 4.5\ngini = 0.131\nsamples = 57\nvalue = [4, 53]\nclass = malignant", fillcolor="#48a4e7"] ;
46 -> 47 ;
48 [label="Bare Nuclei <= 3.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = malignant", fillcolor="#74baed"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = malignant", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Clump Thickness <= 5.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = benign", fillcolor="#f6d5bd"] ;
48 -> 50 ;
51 [label="Uniformity of Cell Size <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = malignant", fillcolor="#9ccef2"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="Normal Nucleoli <= 2.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43]\nclass = malignant", fillcolor="#3e9fe6"] ;
47 -> 55 ;
56 [label="Clump Thickness <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = malignant", fillcolor="#6ab6ec"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = malignant", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = malignant", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 89\nvalue = [0, 89]\nclass = malignant", fillcolor="#399de5"] ;
46 -> 60 ;
}
