digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Uniformity of Cell Shape <= 3.5\ngini = 0.455\nsamples = 559\nvalue = [363, 196]\nclass = benign", fillcolor="#f3c5a4"] ;
1 [label="Bare Nuclei <= 5.5\ngini = 0.117\nsamples = 368\nvalue = [345, 23]\nclass = benign", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Normal Nucleoli <= 3.5\ngini = 0.044\nsamples = 352\nvalue = [344, 8]\nclass = benign", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="Single Epithelial Cell Size <= 5.5\ngini = 0.017\nsamples = 345\nvalue = [342, 3]\nclass = benign", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="Bare Nuclei <= 3.5\ngini = 0.012\nsamples = 343\nvalue = [341, 2]\nclass = benign", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 324\nvalue = [324, 0]\nclass = benign", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Clump Thickness <= 5.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = benign", fillcolor="#e89050"] ;
4 -> 6 ;
7 [label="Marginal Adhesion <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = benign", fillcolor="#e78845"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = benign", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Clump Thickness <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = benign", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="Bare Nuclei <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign", fillcolor="#ffffff"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Clump Thickness <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = malignant", fillcolor="#88c4ef"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = malignant", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Bland Chromatin <= 4.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = malignant", fillcolor="#46a4e7"] ;
1 -> 19 ;
20 [label="Marginal Adhesion <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = malignant", fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = malignant", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="Uniformity of Cell Shape <= 4.5\ngini = 0.171\nsamples = 191\nvalue = [18, 173]\nclass = malignant", fillcolor="#4ea7e8"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Clump Thickness <= 6.0\ngini = 0.431\nsamples = 35\nvalue = [11, 24]\nclass = malignant", fillcolor="#94caf1"] ;
24 -> 25 ;
26 [label="Marginal Adhesion <= 7.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = benign", fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label="Normal Nucleoli <= 8.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = benign", fillcolor="#e88e4d"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = benign", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = malignant", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="Bland Chromatin <= 6.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = malignant", fillcolor="#43a2e6"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = malignant", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Bland Chromatin <= 8.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = malignant", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Bare Nuclei <= 4.5\ngini = 0.086\nsamples = 156\nvalue = [7, 149]\nclass = malignant", fillcolor="#42a2e6"] ;
24 -> 36 ;
37 [label="Uniformity of Cell Shape <= 6.5\ngini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = malignant", fillcolor="#63b2eb"] ;
36 -> 37 ;
38 [label="Single Epithelial Cell Size <= 9.0\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = malignant", fillcolor="#c6e3f8"] ;
37 -> 38 ;
39 [label="Clump Thickness <= 6.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = benign", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="Bland Chromatin <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = benign", fillcolor="#eca06a"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = benign", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Bare Nuclei <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = malignant", fillcolor="#6ab6ec"] ;
39 -> 43 ;
44 [label="Single Epithelial Cell Size <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant", fillcolor="#399de5"] ;
38 -> 48 ;
49 [label="Single Epithelial Cell Size <= 3.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = malignant", fillcolor="#42a2e6"] ;
37 -> 49 ;
50 [label="Clump Thickness <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = malignant", fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = malignant", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="Normal Nucleoli <= 2.5\ngini = 0.016\nsamples = 122\nvalue = [1, 121]\nclass = malignant", fillcolor="#3b9ee5"] ;
36 -> 54 ;
55 [label="Normal Nucleoli <= 1.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = malignant", fillcolor="#42a1e6"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = malignant", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Bland Chromatin <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = malignant", fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = malignant", fillcolor="#399de5"] ;
54 -> 60 ;
}
