digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Bare Nuclei <= 7.598\ngini = 0.455\nsamples = 559\nvalue = [363, 196]\nclass = benign", fillcolor="#f3c5a4"] ;
1 [label="Uniformity of Cell Size <= 5.127\ngini = 0.254\nsamples = 423\nvalue = [360, 63]\nclass = benign", fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Bare Nuclei <= 2.436\ngini = 0.122\nsamples = 382\nvalue = [357, 25]\nclass = benign", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="Uniformity of Cell Size <= 1.146\ngini = 0.024\nsamples = 329\nvalue = [325, 4]\nclass = benign", fillcolor="#e5833b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 277\nvalue = [277, 0]\nclass = benign", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Uniformity of Cell Shape <= 3.363\ngini = 0.142\nsamples = 52\nvalue = [48, 4]\nclass = benign", fillcolor="#e78c49"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = benign", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = benign", fillcolor="#f6d5bd"] ;
5 -> 7 ;
8 [label="Clump Thickness <= 5.976\ngini = 0.478\nsamples = 53\nvalue = [32, 21]\nclass = benign", fillcolor="#f6d4bb"] ;
2 -> 8 ;
9 [label="Uniformity of Cell Shape <= 2.503\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = benign", fillcolor="#e99559"] ;
8 -> 9 ;
10 [label="gini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = benign", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = benign", fillcolor="#f6d5bd"] ;
9 -> 11 ;
12 [label="Normal Nucleoli <= 3.743\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = malignant", fillcolor="#45a3e7"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = malignant", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = malignant", fillcolor="#5aade9"] ;
12 -> 14 ;
15 [label="Uniformity of Cell Size <= 7.054\ngini = 0.136\nsamples = 41\nvalue = [3, 38]\nclass = malignant", fillcolor="#49a5e7"] ;
1 -> 15 ;
16 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = malignant", fillcolor="#6ab6ec"] ;
15 -> 16 ;
17 [label="Bland Chromatin <= 6.214\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = malignant", fillcolor="#40a0e6"] ;
15 -> 17 ;
18 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = malignant", fillcolor="#4ba6e7"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = malignant", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Bland Chromatin <= 5.718\ngini = 0.043\nsamples = 136\nvalue = [3, 133]\nclass = malignant", fillcolor="#3d9fe6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Clump Thickness <= 6.161\ngini = 0.107\nsamples = 53\nvalue = [3, 50]\nclass = malignant", fillcolor="#45a3e7"] ;
20 -> 21 ;
22 [label="Single Epithelial Cell Size <= 4.778\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = malignant", fillcolor="#61b1ea"] ;
21 -> 22 ;
23 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = malignant", fillcolor="#5aade9"] ;
22 -> 23 ;
24 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = malignant", fillcolor="#65b3eb"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = malignant", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83]\nclass = malignant", fillcolor="#399de5"] ;
20 -> 26 ;
}
