\contentsline {section}{\numberline {1}数据集及任务}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据集描述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}我们的任务}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}主要函数说明}{4}{subsection.1.3}%
\contentsline {paragraph}{基尼系数}{4}{subsection.1.3}%
\contentsline {paragraph}{GridSearchCV() 函数}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}实验设置}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}预处理}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}缺失值处理}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}可视化}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}评价指标}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}决策树算法}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}算法原理和基本流程}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}不剪枝决策树算法}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}剪枝策略及其应用}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}预剪枝}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}后剪枝}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}总结}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}比较分析}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}与不剪枝的决策树对比}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}与先前工作的对比}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}总结与反思}{20}{section.6}%
