\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据集及任务}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据集描述}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据说明表\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{数据说明表\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}我们的任务}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要函数说明}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基尼系数}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GridSearchCV() 函数}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 预剪枝最佳参数搜索}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设置}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预处理}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}缺失值处理}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{5}{预处理}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 预处理}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}可视化}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 按照Class分类的样本直方图\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist2}{{1}{5}{按照Class分类的样本直方图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相关性热力图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{6}{相关性热力图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}评价指标}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}决策树算法}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法原理和基本流程}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不剪枝决策树算法}{8}{subsection.3.2}\protected@file@percent }
\newlabel{bujianzhi}{{3.2}{8}{不剪枝决策树算法}{subsection.3.2}{}}
\newlabel{lst:code_direct}{{3}{8}{不剪枝决策树}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 不剪枝决策树}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不剪枝决策树\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree0}{{3}{9}{不剪枝决策树\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不剪枝决策树性能\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl:origin}{{2}{9}{不剪枝决策树性能\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不剪枝决策树特征贡献度\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oringinimportance}{{4}{10}{不剪枝决策树特征贡献度\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 删除两变量后不剪枝决策树\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:treecor}{{5}{10}{删除两变量后不剪枝决策树\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}剪枝策略及其应用}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}预剪枝}{11}{subsection.4.1}\protected@file@percent }
\newlabel{lst:code_direct}{{4}{12}{生成预剪枝最佳参数树}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 生成预剪枝最佳参数树}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 预剪枝决策树性能\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tbl:1}{{3}{12}{预剪枝决策树性能\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 预剪枝决策树\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tree1}{{6}{13}{预剪枝决策树\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 预剪枝决策树特征贡献度\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bestimportance}{{7}{13}{预剪枝决策树特征贡献度\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后剪枝}{14}{subsection.4.2}\protected@file@percent }
\newlabel{houjianzhi}{{4.2}{14}{后剪枝}{subsection.4.2}{}}
\newlabel{lst:code_direct}{{5}{15}{查看 CCP 路径和不纯度}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 查看 CCP 路径和不纯度}}{15}{lstlisting.5}\protected@file@percent }
\newlabel{lst:code_direct}{{6}{15}{查看不同 alpha 值下的不纯度和 Accuracy}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 查看不同 alpha 值下的不纯度和 Accuracy}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同 alpha 值下的不纯度和 Accuracy\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:acc}{{8}{16}{不同 alpha 值下的不纯度和 Accuracy\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces alpha = 0.04, Impurity = 0.089, Accuracy = 0.9357\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tree_0.04}{{9}{16}{alpha = 0.04, Impurity = 0.089, Accuracy = 0.9357\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces alpha = 0.04 的后剪枝决策树特征贡献度\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tree_0.04_imp}{{10}{17}{alpha = 0.04 的后剪枝决策树特征贡献度\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces alpha = 0.04 的后剪枝决策树性能\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tbl:alpha0.04}{{4}{17}{alpha = 0.04 的后剪枝决策树性能\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}总结}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}比较分析}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}与不剪枝的决策树对比}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不剪枝与最佳决策树性能对比\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tbl:3}{{5}{18}{不剪枝与最佳决策树性能对比\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}与先前工作的对比}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 五种分类方法的 Precision、Recall、F1-Score 结果\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tbl:analysis1}{{6}{19}{五种分类方法的 Precision、Recall、F1-Score 结果\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 五种分类方法的 Macro Avg、Weighted Avg 结果\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tbl:analysis2}{{7}{19}{五种分类方法的 Macro Avg、Weighted Avg 结果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与反思}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
